 _           _                 _                 
| |__   __ _| |__  _   _   ___| |_ ___ _ __  ___ 
| '_ \ / _` | '_ \| | | | / __| __/ _ \ '_ \/ __|
| |_) | (_| | |_) | |_| | \__ \ ||  __/ |_) \__ \
|_.__/ \__,_|_.__/ \__, | |___/\__\___| .__/|___/
                   |___/              |_|        

Well, well, well, look who's here!
Ready to rock and roll with the first stage?
Let's see if you can work your magic and get this program up and running... but uh-oh, looks like it's not working on my machine :(
Maybe it's just being a drama queen and doesn't like playing with non-versatilepb devices.

   ,=""=,
  c , _,{
  /\  @ )                 __
 /  ^~~^\          <=.,__/ '}=
(_/ ,, ,,)          \_ _>_/~
 ~\_(/-\)'-,_,_,_,-'(_)-(_) 
