Hot diggity dog!
You've officially graduated from our mind-blowing training extravaganza!
You've unleashed your inner awesomeness, sprinkled with a dash of professional wizardry and a side of hilarious shenanigans.

Well done, and best wishes for your future endeavors!

                                   .''.       
       .''.      .        *''*    :_\/_:     . 
      :_\/_:   _\(/_  .:.*_\/_*   : /\ :  .'.:.'.
  .''.: /\ :   ./)\   ':'* /\ * :  '..'.  -=:o:=-
 :_\/_:'.:::.    ' *''*    * '.\'/.' _\(/_'.':'.'
 : /\ : :::::     *_\/_*     -= o =-  /)\    '  *
  '..'  ':::'     * /\ *     .'/.\'.   '
      *            *..*         :
        *
        *

Until we meet again...
