       _                        __             _        
 _ __ (_) ___  ___ ___    ___  / _|   ___ __ _| | _____ 
| '_ \| |/ _ \/ __/ _ \  / _ \| |_   / __/ _` | |/ / _ \
| |_) | |  __/ (_|  __/ | (_) |  _| | (_| (_| |   <  __/
| .__/|_|\___|\___\___|  \___/|_|    \___\__,_|_|\_\___|
|_|                                                     

Alright, looks like you're getting the hang of this... or are you just a lucky guesser?
Now it's time to get this binary (`.bin`) file to dance on the machine!

And as for that ELF file, well, let's just say it's as functional as a toothbrush for a fish.
               O  o
          _\_   o
>('>   \\/  o\ .
       //\___=
          ''

So let's see what you've got!
